DB_URL = mongodb+srv://thuyduyen090204:CGm6AVRk9g6XP2Tl@cluster0.07e1kas.mongodb.net/passBook?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey474485
CLOUDINARY_NAME = doquwihm4
CLOUDINARY_API_KEY = 714953591978629
CLOUDINARY_API_SECRET = 5u_I32IPbZrGTz6IXrUO9jxK-kY